

# =============================================================
# RPi Pins                                     panStamp Pin
# =============================================================
# Pin  1  (3.3 v)  
# Pin  2  (5 v)  
# Pin  3  (GPIO 02, SDA)  I2C SDA  --------------- A4
# Pin  4  (5 v)  
# Pin  5  (GPIO 03, SCL)  I2C SCL  --------------- A5
# Pin  6  (GND)  
# Pin  7  (GPIO 04, CLK)  Spare Sensor 01
# Pin  8  (GPIO 14, TX)  UART      --------------- D0 RX (reserved future use)
# Pin  9  (GND)  
# Pin 10  (GPIO 15, RX)  UART      --------------- D1 TX (reserved future use)
# Pin 11  (GPIO 17)  Busy (e-Ink)
# Pin 12  (GPIO 18)  Reset panStamp -------------- RST
# Pin 13  (GPIO 27)  Reset (e-Ink)
# Pin 14  (GND)  
# Pin 15  (GPIO 22)  D/C (e-Ink)
# Pin 16  (GPIO 23)  Buzzer
# Pin 17  (3.3 v)  
# Pin 18  (GPIO 24)  Leak Detected LED
# Pin 19  (GPIO 10 SPI_MOSI)  SPI MOSI (e-Ink)
# Pin 20  (GND)  
# Pin 21  (GPIO 09 SPI_MOSO)  SPI MOSO (e-Ink)
# Pin 22  (GPIO 25)  1st Floor Bath
# Pin 23  (GPIO 11 SPI_CLK)  SPI CLK (e-Ink)
# Pin 24  (GPIO 08, SPI)  SPI CS (e-Ink)
# Pin 25  (GND)  
# Pin 26  (GPIO 07)  Washing Machine
# Pin 27  (ID_SD)    EEPROM I2C 
# Pin 28  (ID_SC)    EEPROM I2C
# Pin 29  (GPIO 05)  Button (e-Ink)
# Pin 30  (GND)  
# Pin 31  (GPIO 06)  Button (e-Ink)
# Pin 32  (GPIO 12)  Dehumidifier
# Pin 33  (GPIO 13)  Hot Water Tank
# Pin 34  (GND)  
# Pin 35  (GPIO 19)  Boiler
# Pin 36  (GPIO 16)  Kitchen Frig
# Pin 37  (GPIO 26)  Dishwasher
# Pin 38  (GPIO 20)  Kitchen Sink
# Pin 39  (GND)  
# Pin 40  (GPIO 21)  Hot Tub